{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "clock",
        "custom/sep",
        "cpu",
        "custom/sep#2",
        "wireplumber",
        "custom/sep#3",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },
    "custom/sep#2": {
        "format": "|",
        "tooltip": false
    },
    "custom/sep#3": {
        "format": "|",
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%"
    },
    "wireplumber": {
        "format": " {volume}%",
        "format-muted": " mute",
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null"
    },
    "battery": {
        "interval": 10,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
