{
    "layer": "top",
    "position": "bottom",
    "height": 34,
    "margin-top": 0,
    "margin-bottom": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "battery"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %B %d %Y}"
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "tooltip": true
    },
    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": true
    }
}
