{
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "wireplumber",
        "battery"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "○"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "wireplumber": {
        "format": "",
        "format-muted": "",
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null",
        "tooltip-format": "{volume}%"
    },
    "battery": {
        "interval": 10,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{capacity}%"
    }
}